VUE_APP_FIREBASE_API_KEY=AIzaSyDRbbZJsMoA9V8AgHdFg8DLY9mRgwrx8hQ
VUE_APP_FIREBASE_AUTH_DOMAIN=random-pokemon-a5d00.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=random-pokemon-a5d00
VUE_APP_FIREBASE_STORAGE_BUCKET=random-pokemon-a5d00.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=177391519597
VUE_APP_FIREBASE_APP_ID=1:177391519597:web:fb5c1cc82b047180957c64
VUE_APP_FIREBASE_MEASUREMENT_ID=G-DK8MW6ZD84